{
  "name": "angular2-express-slim",
  "description": "",
  "main": "",
  "authors": [
    "Jackie Gleason <jackiegleason@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jrgleason/angular2-express-slim",
  "private": true,
  "dependencies": {
    "shim": "./node_modules/core-js/client/shim.js",
    "zone": "./node_modules/zone.js/dist/zone.js",
    "system.src": "./node_modules/systemjs/dist/system.src.js",
    "Reflect": "./node_modules/reflect-metadata/Reflect.js"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
